<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.monacoprime.primepets.MainActivity"
    android:id="@+id/cl_main_activity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_map_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent">
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.monacoprime.primepets.MainActivity" />
        </LinearLayout>

        <com.monacoprime.primepets.views.SwipeDetectLinearLayout
            android:id="@+id/ll_main_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/toolbar_height_with_margins"
            android:background="@android:color/transparent">
            <include
                layout="@layout/content_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.monacoprime.primepets.views.SwipeDetectLinearLayout>

        <View
            android:id="@+id/overlay_all_content"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp"
            app:expanded="false">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/fundo_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_height_with_margins"
                    android:layout_marginBottom="6dp"
                    android:background="@color/colorPrimary">
                    <LinearLayout
                        android:id="@+id/include_options_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/toolbar_height_options"
                        android:layout_marginTop="@dimen/toolbar_height_with_margins2">
                        <include
                            layout="@layout/options_categorias"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/toolbar_height_options"/>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:id="@+id/overlay_search_toolbar"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_height_with_margins"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/wrapper_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/toolbar_height"
                        android:background="@drawable/toolbar_rounded_corners"
                        android:elevation="6dp"
                        android:layout_margin="8dp"
                        android:orientation="vertical">
                        <android.support.v7.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/toolbar_height"
                            android:background="@android:color/transparent"
                            app:contentInsetEnd="0dp"
                            app:contentInsetLeft="0dp"
                            app:contentInsetRight="0dp"
                            app:contentInsetStart="0dp"
                            app:contentInsetStartWithNavigation="0dp"
                            app:theme="@style/ToolBarStyle"
                            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">
                            <LinearLayout
                                android:id="@+id/ll_wrapper_toolbar_content"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/toolbar_height"
                                android:layout_gravity="top"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/tv_title_toolbar"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/title_main_toolbar"
                                    android:textColor="@color/colorSecondaryText"
                                    android:gravity="left|center"
                                    android:textStyle="bold"
                                    android:textSize="19dp"/>
                                <FrameLayout
                                    android:id="@+id/fl_busca"
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <com.monacoprime.primepets.views.UnfocusEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/et_busca"
                                        android:hint="@string/hint_busca"
                                        android:descendantFocusability="beforeDescendants"
                                        android:focusableInTouchMode="true"
                                        android:imeOptions="actionSearch"
                                        android:inputType="text"
                                        android:maxLines="1"
                                        android:textSelectHandle="@drawable/select_handle_busca"
                                        android:longClickable="false"
                                        android:paddingRight="@dimen/padding_et_busca"
                                        android:textColorHint="@android:color/darker_gray"
                                        android:textColor="@color/colorSecondaryText"
                                        android:background="@android:color/transparent" />
                                    <Button
                                        android:id="@+id/bt_clear_busca"
                                        android:visibility="gone"
                                        android:layout_width="@dimen/dimen_icons"
                                        android:layout_height="@dimen/dimen_icons"
                                        android:layout_marginRight="@dimen/margin_icons"
                                        android:layout_gravity="right|center_vertical"
                                        android:background="@drawable/ic_remove" />
                                </FrameLayout>
                            </LinearLayout>
                        </android.support.v7.widget.Toolbar>
                        <LinearLayout
                            android:id="@+id/ll_list_auto_complete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorDivider"/>
                            <ListView
                                android:id="@+id/lv_auto_complete"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:divider="@null"
                                android:dividerHeight="0dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </android.support.design.widget.AppBarLayout>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
