<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_list_places"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_switch_mode"
        android:elevation="3dp"
        android:background="@android:color/white">
        <RelativeLayout
            android:id="@+id/rl_btn_wrapper_mode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/padding_tb_switch_mode"
            android:paddingBottom="@dimen/padding_tb_switch_mode"
            android:paddingLeft="@dimen/padding_lr_switch_mode"
            android:paddingRight="@dimen/padding_lr_switch_mode"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless">
            <TextView
                android:id="@+id/tv_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_switch_mode"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/modo_mapa"/>
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <ScrollView
            android:id="@+id/sv_list_places"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_novidades"
                    android:textSize="@dimen/size_subtitles"
                    android:fontFamily="@string/font_family_regular"
                    android:paddingTop="@dimen/padding_subtitles"
                    android:paddingBottom="@dimen/padding_subtitles"
                    android:paddingLeft="@dimen/padding_subtitles"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_novidades"
                    android:textSize="@dimen/size_subtitles"
                    android:fontFamily="@string/font_family_regular"
                    android:paddingTop="@dimen/padding_subtitles"
                    android:paddingBottom="@dimen/padding_subtitles"
                    android:paddingLeft="@dimen/padding_subtitles"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_novidades"
                    android:textSize="@dimen/size_subtitles"
                    android:fontFamily="@string/font_family_regular"
                    android:paddingTop="@dimen/padding_subtitles"
                    android:paddingBottom="@dimen/padding_subtitles"
                    android:paddingLeft="@dimen/padding_subtitles"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_novidades"
                    android:textSize="@dimen/size_subtitles"
                    android:fontFamily="@string/font_family_regular"
                    android:paddingTop="@dimen/padding_subtitles"
                    android:paddingBottom="@dimen/padding_subtitles"
                    android:paddingLeft="@dimen/padding_subtitles"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_novidades"
                    android:textSize="@dimen/size_subtitles"
                    android:fontFamily="@string/font_family_regular"
                    android:paddingTop="@dimen/padding_subtitles"
                    android:paddingBottom="@dimen/padding_subtitles"
                    android:paddingLeft="@dimen/padding_subtitles"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_novidades"
                    android:textSize="@dimen/size_subtitles"
                    android:fontFamily="@string/font_family_regular"
                    android:paddingTop="@dimen/padding_subtitles"
                    android:paddingBottom="@dimen/padding_subtitles"
                    android:paddingLeft="@dimen/padding_subtitles"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_novidades"
                    android:textSize="@dimen/size_subtitles"
                    android:fontFamily="@string/font_family_regular"
                    android:paddingTop="@dimen/padding_subtitles"
                    android:paddingBottom="@dimen/padding_subtitles"
                    android:paddingLeft="@dimen/padding_subtitles"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_novidades"
                    android:textSize="@dimen/size_subtitles"
                    android:fontFamily="@string/font_family_regular"
                    android:paddingTop="@dimen/padding_subtitles"
                    android:paddingBottom="@dimen/padding_subtitles"
                    android:paddingLeft="@dimen/padding_subtitles"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_novidades"
                    android:textSize="@dimen/size_subtitles"
                    android:fontFamily="@string/font_family_regular"
                    android:paddingTop="@dimen/padding_subtitles"
                    android:paddingBottom="@dimen/padding_subtitles"
                    android:paddingLeft="@dimen/padding_subtitles"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_novidades"
                    android:textSize="@dimen/size_subtitles"
                    android:fontFamily="@string/font_family_regular"
                    android:paddingTop="@dimen/padding_subtitles"
                    android:paddingBottom="@dimen/padding_subtitles"
                    android:paddingLeft="@dimen/padding_subtitles"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_novidades"
                    android:textSize="@dimen/size_subtitles"
                    android:fontFamily="@string/font_family_regular"
                    android:paddingTop="@dimen/padding_subtitles"
                    android:paddingBottom="@dimen/padding_subtitles"
                    android:paddingLeft="@dimen/padding_subtitles"/>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>